import React, { useState, useEffect } from "react";

const GOOGLE_SHEET_CSV_URL =
  "https://docs.google.com/spreadsheets/d/e/2PACX-1vTuiwzzykQYnk9kzjLB3i6YGTqlg9bFa0rIgOz2eEhxc1zxKkafNz8TPyNcHrjejJ0Q_ngTCiTkihWs/pub?gid=2104017395&single=true&output=csv";

  const formatDate = (dateString) => {
    if (!dateString) return "N/A";
  
    const dateParts = dateString.split("/");
    if (dateParts.length !== 3) return dateString;
  
    const [month, day, year] = dateParts.map((part) => parseInt(part, 10));
  
    const getOrdinalSuffix = (num) => {
      if (num > 3 && num < 21) return "th"; // Handles 11th, 12th, 13th
      switch (num % 10) {
        case 1:
          return "st";
        case 2:
          return "nd";
        case 3:
          return "rd";
        default:
          return "th";
      }
    };
  
    return (
        <>
          {day}
          <sup className="text-xs">{getOrdinalSuffix(day)}</sup>{" "}
          {new Date(year, month - 1, day).toLocaleString("default", {
            month: "long",
          })}{" "}
          {year}
        </>
      );
  };
  

const extractDriveFileId = (url) => {
  if (!url) return "";

  const match = url.match(/\/d\/([^/]+)\//);
  return match ? match[1] : "";
};

const CareersPage = () => {
  const [jobs, setJobs] = useState([]);

  useEffect(() => {
    fetch(GOOGLE_SHEET_CSV_URL)
      .then((response) => response.text())
      .then((data) => {
        const rows = data.split("\n").slice(1); // Skip headers
        const formattedJobs = rows
          .map((row) => {
            const columns = row.split(",");

            const originalLink = columns[3]?.trim(); // "Upload Job Description (PDF)"
            const fileId = extractDriveFileId(originalLink);

            // Use download link instead of view link
            const driveDownloadLink = fileId
              ? `https://drive.google.com/uc?export=download&id=${fileId}`
              : originalLink;

            return {
              title: columns[1]?.trim(),
              closingDate: columns[2]?.trim(),
              pdfLink: driveDownloadLink, // Updated to use download link
            };
          })
          .filter((job) => job.title && job.closingDate && job.pdfLink);

        setJobs(formattedJobs);
      })
      .catch((error) => console.error("Error fetching job data:", error));
  }, []);

  return (
    <div className="max-w-5xl pt-40 mx-auto p-6">
      <h1 className="text-4xl font-bold text-gray-900 mb-4">Vacancies</h1>
      <p className="text-gray-700 mb-4">
        At Bosongo Hospital, our most valuable resource is our employees. We aim
        to provide the best client experience by having the right employees on
        the right jobs.
      </p>

      <div className="mt-8 bg-white p-6 rounded-lg shadow">
        <table className="w-full text-left border-collapse">
          <thead>
            <tr className="bg-blue-900 text-white uppercase">
              <th className="p-3">JOB VACANCY</th>
              <th className="p-3">CLOSING DATE</th>
              <th className="p-3">VIEW</th>
            </tr>
          </thead>
          <tbody>
            {jobs.length > 0 ? (
              jobs.map((job, index) => (
                <tr key={index} className="border-b border-gray-200">
                  <td className="p-3">{job.title}</td>
                  <td className="p-3">{formatDate(job.closingDate)}</td>
                  <td className="p-3">
                    <a
                      href={job.pdfLink}
                      className="bg-white text-blue-900 px-4 py-2 rounded-lg border border-blue-900 hover:bg-blue-900 hover:text-white transition"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      View
                    </a>
                  </td>
                </tr>
              ))
            ) : (
              <tr>
                <td colSpan="3" className="p-3 text-center">
                  No job vacancies available.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default CareersPage;
